/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "Poppins", sans-serif;
} */
.review-h1{
    margin: 4rem 0 0 0;
}
.re-app{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 0 35px ;
    /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    padding: 0 35px ;
    width: 100%;
    position: relative;
}
.wrapper-btn {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper-btn:first-child{
    left: -50px;
}
.wrapper-btn:last-child{
    right: -50px;
}
.wrapper .re-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3)-12px);
    gap: 16px;
    overflow: hidden;
}
.re-carousel :where(.card, img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.re-carousel .card{
    height: 450px;
    list-style: none;
    background: white;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img{
    background-color: #8B53FF;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.card .img img{
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span{
    color: #6a6d78;
    font-size: 1.31rem;
}

@media screen and (max-width: 450px) {
    .wrapper .re-carousel{
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}
@media screen and (max-width: 300px) {
    .wrapper .re-carousel{
        grid-auto-columns: 100%;
        
    }
}